<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main {
             display: flex;
             flex-flow: row nowrap;
             justify-content: center;
             align-items: center;
             background-color: lightgreen;
             height: 100vh;
             width: 100vw;
        }

        section{
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>

    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>

</html>