<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../4 - FavIcon/favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: dashed 5px black;
        }

        a {
            /*inline-level*/
            border: 10px solid red;
            padding: 10px;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">links são exemplos de caixas
            inline-level</a>.Vamos ver como tudo isso funciona. </p>
</body>

</html>