<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container-row {
            display: flex;
            background-color: lightsalmon;
            /* 
                Forma padrão de declaração
                flex-direction: row;
                flex-wrap: wrap; 
            */

            /* shorthand */
            flex-flow: row wrap;
        }

        div.container-column {
            display: flex;
            height: 90px;
            background-color: lightsalmon;
            flex-flow: column wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto; /* Não permite que tenha espaço em branco. */
        }
    </style>
</head>

<body>
    <div class="container-row">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>

    <br>

    <div class="container-column">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>

</html>