<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
            flex-start: Alinhamento em relação ao main-start
            flex-end: Alinhamento em relação ao main-end
            center: Alinhamento ao meio
            space-between:  Primeiro item em relação ao main-start
            o ultimo item em relação ao main-end e os demais centralizados
            ao meio com espaçamento igual entre eles.
        */

        div.container-space-between {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            justify-content: space-between;
        }

        div.container-center {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            justify-content: center;
        }

        div.container-flex-start {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            justify-content: flex-start;
        }

        div.container-flex-end {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            justify-content: flex-end;
        }

        div.container-space-evenly {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            justify-content: space-evenly;
        }

        div.container-space-around {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            justify-content: space-around;
        }

        div.container-stretch {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            height: 250px;
            align-items: stretch;
        }

        div.container-flex-start-align-items {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            height: 250px;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        div.container-center-align-items {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            height: 250px;
            align-items: center;
            justify-content: space-evenly;
        }

        div.container-flex-end-align-items {
            display: flex;
            background-color: lightsalmon;
            flex-grow: row nowrap;
            height: 250px;
            align-items: flex-end;
            justify-content: space-evenly;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <p>justify-content: space-between</p>

    <div class="container-space-between">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>justify-content: center</p>

    <div class="container-center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>justify-content: flex-start</p>

    <div class="container-flex-start">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>justify-content: flex-end</p>

    <div class="container-flex-end">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>justify-content: space-evenly</p>

    <div class="container-space-evenly">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>justify-content: space-around</p>

    <div class="container-space-around">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>align-items: stretch(Esticar)</p>

    <div class="container-stretch">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>align-items: flex-start(Grudar sempre no inicio do eixo transversal)</p>

    <div class="container-flex-start-align-items">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>align-items: center</p>

    <div class="container-center-align-items">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <br>

    <p>align-items: flex-end</p>

    <div class="container-flex-end-align-items">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>

</html>