<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../4 - FavIcon/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Kaushan+Script&family=Monsieur+La+Doulaise&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size:  16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
             font-size: 2em;    
        }

        p{
             font-family: "Monsieur La Doulaise", cursive;
             font-size: 40px; 
        }
    </style>
</head>

<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolorem corrupti corporis ex iste praesentium omnis perspiciatis nihil minus voluptatem perferendis, ipsam incidunt, laudantium iure. Quibusdam dolore optio ducimus. Enim?</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolorem corrupti corporis ex iste praesentium omnis perspiciatis nihil minus voluptatem perferendis, ipsam incidunt, laudantium iure. Quibusdam dolore optio ducimus. Enim?</p>
</body>

</html>