<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            /*Apenas algumas fontes
            font-weight: bolder;
            font-style: normal;
            text-decoration: underline;*/     
        }

        h1{
            /*Versão simplificada*/  
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus nisi numquam corrupti, sed ex velit molestiae laudantium suscipit nemo laboriosam a laborum dolore illum error soluta iste dolores nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis inventore veritatis, iste sint cum harum. Tempore pariatur velit ab minima voluptas, molestiae vitae ut exercitationem distinctio vel esse, quaerat perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque culpa illum facilis beatae maiores voluptas quam possimus. Ratione soluta provident culpa voluptatum minus! Atque a eligendi odio. Incidunt, saepe asperiores!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores adipisci earum beatae fugiat repellat vero corrupti omnis, similique, quis odit molestias quidem dolore, quisquam obcaecati optio? Libero, ducimus nihil.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quisquam ex autem aperiam tempore ratione laborum dicta distinctio, consectetur nam illo optio, corrupti, sapiente nihil dolorum et praesentium necessitatibus. Illum?</p>
</body>
</html>